http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name www.techeerpicture.store techeerpicture.store;
        charset utf-8;

        # SSL 인증서 발급을 자동화하는 Certbot을 사용하기 위한 설정
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # swagger
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        # api
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }