input {
  file {
    # Django 로그 파일 경로
    path => "/usr/share/logstash/logs/debug.log"
    # 로그 파일의 시작 위치를 처음부터 읽기
    start_position => "beginning"
    # sincedb 파일 경로를 /dev/null로 설정하여 매번 로그 파일을 처음부터 읽기
    sincedb_path => "/dev/null"
  }
}

filter {
  # message 필드가 JSON 형식으로 시작하는지 확인
  if [message] =~ /^\s*\{/ {
    json {
      # message 필드의 내용을 JSON으로 파싱
      source => "message"
      # JSON 파싱 실패 시 추가할 태그 설정
      tag_on_failure => ["_jsonparsefailure"]
    }
  } else {
    mutate {
      # message가 JSON 형식이 아닌 경우 태그 추가
      add_tag => ["_not_json"]
    }
  }
}

output {
  elasticsearch {
    # Elasticsearch 호스트 설정
    hosts => ["http://elasticsearch:9200"]
    # 인덱스 패턴 설정 (일별 인덱스 생성)
    index => "logstash-%{+YYYY.MM.dd}"
  }
  # 로그를 stdout에 출력 (디버깅용)
  stdout {
    codec => rubydebug
  }
}
